spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#\u4F7F\u7528@Value\u6CE8\u89E3\uFF0C\u5E76\u914D\u7F6E\u4E86\u914D\u7F6E\u4E2D\u5FC3\uFF0C\u9700\u8981\u79FB\u5230bootstrap.properties
#file.path=D:/file/imooc/course/
#file.domain=http://127.0.0.1:9000/file/f/
## oss
#oss.accessKeyId=LTAI4FzvzzVLqCXDvqNXJoiN
#oss.accessKeySecret=lPRQIzSK0TGhBujaWyZ3FMGYy7LeGd
#oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#oss.domain=http://imooc-course.oss-cn-shanghai.aliyuncs.com/
#oss.bucket=imooc-course
#
## vod
#vod.accessKeyId=LTAI4G5znb2KMC4QHSYmUWSL
#vod.accessKeySecret=ar63FppLoUHswCYd5qSTpwe5F9JjvB
