spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.servlet.context-path=/system

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql: //localhost:3306/tgmtest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

spring.datasource.username=root
spring.datasource.password=19961996

mybatis.mapper-locations=classpath:/mapper/*.xml