spring.application.name=system
server.port=9001
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
server.servlet.context-path=/system

spring.datasource.url=jdbc:mysql://localhost:3306/course?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

